<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="744.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yushchenkoaleksey.edu.quiz.GameController">
   <children>
      <Label contentDisplay="CENTER" layoutX="338.0" layoutY="14.0" prefHeight="25.0" prefWidth="88.0" text="QUIZ" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <BorderPane layoutX="20.0" layoutY="61.0" prefHeight="449.0" prefWidth="706.0" style="-fx-border-color: lightGrey;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <Pane prefHeight="426.0" prefWidth="218.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="checkButton" layoutX="67.0" layoutY="185.0" minHeight="20.0" mnemonicParsing="false" onAction="#check" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: F0C14B;" text="CHECK" />
                  <RadioButton fx:id="radioButtonA" layoutX="67.0" layoutY="100.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="285.0" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioButtonGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonB" layoutX="383.0" layoutY="100.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="285.0" toggleGroup="$radioButtonGroup" wrapText="true" />
                  <RadioButton fx:id="radioButtonC" layoutX="67.0" layoutY="139.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="285.0" toggleGroup="$radioButtonGroup" wrapText="true" />
                  <RadioButton fx:id="radioButtonD" layoutX="383.0" layoutY="139.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="285.0" toggleGroup="$radioButtonGroup" wrapText="true" />
                  <Label fx:id="questionField" contentDisplay="CENTER" layoutX="17.0" layoutY="18.0" prefHeight="71.0" prefWidth="654.0" text="The Fields Medal, one of the most sought after awards in mathematics, is awarded every how many years?" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutButton" layoutX="606.0" layoutY="376.0" minHeight="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: F0C14B;" text="Log out" textAlignment="JUSTIFY" />
                  <ListView fx:id="listView" layoutX="67.0" layoutY="250.0" prefHeight="164.0" prefWidth="332.0" />
                  <Label layoutX="421.0" layoutY="250.0" text="STATISTICS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionNum" layoutX="421.0" layoutY="285.0" text="Question No" />
                  <Label layoutX="421.0" layoutY="342.0" text="Percent of correct answers:" />
                  <Label fx:id="percentLable" layoutX="571.0" layoutY="342.0" text="--" />
                  <Label fx:id="correctIncorrectLable" layoutX="571.0" layoutY="312.0" text="--" />
                  <Button fx:id="playAgainButton" layoutX="516.0" layoutY="376.0" minHeight="20.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: F0C14B;" text="Play again" textAlignment="JUSTIFY" />
                  <Label layoutX="421.0" layoutY="312.0" text="Correct/Incorrect:" />
               </children>
            </Pane>
         </top>
      </BorderPane>
      <Ellipse blendMode="MULTIPLY" fill="#ff9b1f" layoutX="371.0" layoutY="32.0" radiusX="50.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
